{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BibliotecaApplication<biblioteca>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.montes.biblioteca.BibliotecaApplication",
            "projectName": "biblioteca",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}